{
    "name"      : "ng-multiselect",
    "version"   : "v0.0.0",
    "main"      : [
        "dist/ng-multiselect.js",
        "dist/ng-multiselect.css"
    ],
    "ignore"    : [
        ".git",
        ".gitignore",
        "bower.json",
        "README.md",
        "screenshot.png"
    ]
}
